:host{
    display: grid;
    grid-template-areas:
    "TitleArea"
    "MenuArea"
    "RouteArea" ;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
}
.TitleArea{
    grid-area: TitleArea;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: var(--p600);
}
.MenuArea{
    grid-area: MenuArea;
    display: flex;
    flex-direction: row;
    background-color: var(--p400);
    color:white;
}
.MenuItem{
    padding:10px ;
    font-size: 30px;
}
.MenuItem:hover{
    background-color: var(--p200);
}
.RouteArea{
    grid-area: RouteArea;
    align-items: center;
    justify-self: center;
}